spring.datasource.url= jdbc:mysql://***************
spring.datasource.username=**********
spring.datasource.password=**********

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
 
## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG
server.servlet.contextPath=/TrainerCRUD_SB
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
